# Monitor Service (Metrics)
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    monitoring-key: middleware
    prometheus: application-monitoring
    role: alert-rules
  name: application-monitoring
spec:
  selector:
    matchLabels:
      name: unifiedpush-operator
  groups:
    - name: general.rules
      rules:
      - alert: UnifiedPushOperatorDown
        expr: absent(up{job="unifiedpush-operator"} == 1)
        for: 5m
        labels:
          severity: critical
        annotations:
          description: "The UnifiedPush Operator has been down for more than 5 minutes. "
          summary: "The UnifiedPush Operator is down. For more information see on the UnifiedPush Operator https://github.com/aerogear/unifiedpush-operator"
          sop_url: "https://github.com/aerogear/unifiedpush-operator/blob/0.1.0/SOP/SOP-operator.adoc"
      - alert: UnifiedPushPodcount
        annotations:
          description: "The Pod count for the UnifiedPush has changed in the last 5 minutes."
          summary: "Pod count for namespace UnifiedPush is {{ printf '%.0f' $value }}. Expected 3 pods. For more information see on the UnifiedPush Operator https://github.com/aerogear/unifiedpush-operator"
          sop_url: "https://github.com/aerogear/unifiedpush-operator/blob/0.1.0/SOP/SOP-operator.adoc"
        expr: |
          (1-absent(kube_pod_status_ready{condition="true", namespace="unifiedpush"})) or sum(kube_pod_status_ready{condition="true", namespace="unifiedpush"}) != 3
        for: 5m
        labels:
          severity: warning