apiVersion: push.aerogear.org/v1alpha1
kind: WebPushVariant
metadata:
  name: example-webpushvariant
spec:
  description: 'My web push variant'
  publicKey: 'pleaseGenerateAVAPIDKeyPair'
  privateKey: 'pleaseGenerateAVAPIDKeyPair'
  alias: 'http://aerogear.org'
  pushApplicationId: '4f0ea481-0f80-4e13-9c58-ba1ddc58bb4c'
